<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yunketang-parent</artifactId>
        <groupId>com.yunketang</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../yunketang-parent</relativePath>
    </parent>
    <artifactId>yunketang-system</artifactId>
    <name>yunketang-system</name>
    <description>yunketang-system</description>
    <packaging>pom</packaging>

    <modules>
        <module>yunketang-system-api</module>
        <module>yunketang-system-service</module>
        <module>yunketang-system-model</module>
    </modules>
</project>
