<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yunketang</groupId>
        <artifactId>yunketang-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../yunketang-parent</relativePath>
    </parent>
    <groupId>com.yunketang</groupId>
    <artifactId>yunketang-content</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yunketang-content</name>
    <description>yunketang-content</description>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.yunketang</groupId>
            <artifactId>yunketang-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>yunketang-content-api</module>
        <module>yunketang-content-model</module>
        <module>yunketang-content-service</module>
    </modules>

</project>
